# Lost-And-Found

./: Lost And Found.sln
Lost And Found/: Lost And Found.csproj  Program.cs  appsettings.json
Lost And Found/Admin/: Admin.cs  AdminController.cs
Lost And Found/Areas/Identity/Data/: AuthUser.cs  CoreProjectContext.cs
Lost And Found/Areas/Identity/Pages/: _ViewImports.cshtml
Lost And Found/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lost And Found/Controllers/: HelpController.cs  HomeController.cs  ListController.cs  ReportController.cs
Lost And Found/Migrations/: 20240702042634_IdentityCrud.Designer.cs  20240702042634_IdentityCrud.cs  20240702063141_Help.Designer.cs  20240702063141_Help.cs  20240702082908_Admin.Designer.cs  20240702082908_Admin.cs  CoreProjectContextModelSnapshot.cs
Lost And Found/Models/: ErrorViewModel.cs  Finded.cs  Help.cs  LostItem.cs  Main.cs
Lost And Found/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lost And Found/Views/: _ViewImports.cshtml
Lost And Found/Views/Admin/: AdminView.cshtml  Dashboard.cshtml
Lost And Found/Views/Help/: HelpView.cshtml
Lost And Found/Views/Home/: Index.cshtml
Lost And Found/Views/List/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindedList.cshtml  Index.cshtml  LostItemList.cshtml
Lost And Found/Views/Report/: Index.cshtml
Lost And Found/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lost And Found/wwwroot/AdminUi/: index.html
Lost And Found/wwwroot/Reports/: Report2.rdlc  Report4.rdlc
Lost And Found/wwwroot/css/: StyleSheet.css
RDLCDesign/: App.config  Finded.cs  LostItem.cs  (+7 more)
(+3 files in other folders)
